{
  "name": "Funny Face — Design v3",
  "id": "funny-face-design-v3",
  "api": "1.0.0",
  "main": "plugin.js",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": { "allowedDomains": ["none"], "reasoning": "Chạy offline; mọi ảnh đã nhúng sẵn trong plugin.js." }
}
